<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial, helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px; 
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
        }
        h1 {
            /* shorthand font

            - font-style - font-weight - font-size - font-family */

            font: italic 600 1em arial, sans-serif;
        }

        h2 {
            font: bold 1em arial;
        }

    </style>
</head>
<body>
        <h1>Trabalhando com fontes.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis corporis voluptatem suscipit cum quasi! Rerum vitae corporis est numquam, doloribus quibusdam aliquid aperiam. Eius reiciendis iusto facere incidunt suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo sequi quis rem eius, excepturi debitis impedit voluptas cupiditate, omnis sint veniam dignissimos ad perferendis officia inventore porro? Animi, quaerat repellat!</p>
        <h2>Subtítulo do exercício</h2>m ipsum dolor sit amet consectetur, adipisicing elit. Cumque consequuntur atque recusandae ut impedit animi adipisci ratione qui veniam, error pariatur dolores voluptatibus dicta labore incidunt repellat architecto esse suscipit.</p>
</body>
</html>