<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title></title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex molestias molestiae dignissimos similique iste? Aliquam enim perferendis aspernatur inventore accusantium doloremque, laudantium nulla. Nam, eius earum. Ea consectetur voluptatibus quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum, porro voluptatem expedita facere a ipsam voluptas cumque exercitationem et dignissimos atque culpa ab dolore quidem nam odit beatae! Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nulla quam. Assumenda quia officiis neque harum aut. Nobis ipsa natus omnis dolore, itaque aut laboriosam mollitia maxime asperiores odio officia!</p>
    </main>
</body>
</html>