<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg")
        }

        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, rgb(77, 7, 7));
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div id ="q1" class="quadrado">

    </div>
    <div id ="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>