<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'cursivo';
            src: url('fontes/Pacifico-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merienda:wght@300&display=swap');
        body {
            font-family: 'Merienda', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'cursivo', Times, serif;
            font-size: 3em
        }

        h2 {
            font-family: 'Merienda', sans-serif;
            font-size: 2em
        }

        p {
            font-family: 'Dancing Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur amet natus error dolorum voluptatibus eum quibusdam vel in voluptatum! Ut atque perferendis enim modi iste, a consequuntur asperiores deserunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam in, cupiditate perspiciatis similique voluptatibus tempora velit repellat neque itaque temporibus, porro earum adipisci maxime nostrum sint voluptatum. Numquam, quam adipisci.</p>
</body>
</html>