<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cursivo';
            src: url('fontes/Pacifico-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-set (Apple Advanced typography)
            - svg

            */
        }
        body {
            font-family: arial, helvetica, sans-serif;

        }

        h1 {
            font-family: 'cursivo', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sequi sed maxime aliquid omnis, eaque, minus ratione doloribus eius dolorem ipsa necessitatibus id totam? Excepturi sunt reprehenderit quasi voluptas nulla.</p>
</body>
</html>