<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>desafio 11</title>
    <style>
        body {
            background-image: url("imagens/espaco.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 97.5vh;
        }

        article {
            background-image: url("imagens/astronauta.png");
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px;
            height: 500px;
            width: 600px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="conteudo">

    </article>
</body>
</html>